layout:
#    imports:
#        - summa_badge_grid
    actions:
        - '@remove':
            id: product__product_sticker_new
#        - '@setBlockTheme':
#              themes: 'oro_product_list_item.html.twig'
#        - '@add':
#              id: summa_badge
#              parentId: product_list_item_image
##              prepend: true
#              blockType: block

#        - '@add':
#            id: summa_badge
#            parentId: product_view_image
#            siblingId: ~
#            blockType: block